.grid-container {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: white;
    padding: 10px;
    

    
  }
  
  .grid-item {
    background-color: #2196F3;
    padding: 20px;
    font-size: 16px;
    text-align: center;
    color : white;
    width: 178px;
    
  }
  .grid-item-darkgrey
  {
    background-color: #d9d9d9;
    padding: 20px;
    font-size: 12px;
    text-align: center;
    margin-top: -16px;;
    width: 178px;
    word-wrap: break-word;
}
.grid-item-lightgrey
    {
      background-color: #F5F5F5;
      padding: 20px;
      font-size: 16px;
      text-align: center;
      margin-top: -16px;;
      width: 178px;
    }